{"configurations":[{"cStandard":"c23","compilerPath":"D:/msys2/msys2/ucrt64/bin/g++.exe","cppStandard":"c++23","defines":["_DEBUG","UNICODE","_UNICODE"],"includePath":["${workspaceFolder}/src-backend","D:/c++-libs/json-develop/single_include"],"intelliSenseMode":"windows-gcc-x64","name":"Win32"}],"version":4}