{"configurations":[{"cStandard":"c23","compilerPath":"C:/msys64/ucrt64/bin/g++.exe","cppStandard":"c++23","defines":["_DEBUG","UNICODE","_UNICODE"],"includePath":["${workspaceFolder}/src-backend","C:/Users/kwasn/Desktop/json-develop/json-develop/single_include"],"intelliSenseMode":"windows-gcc-x64","name":"Win32","windowsSdkVersion":"10.0.22621.0"}],"version":4}